spring.application.name=apolo

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/OSUSACH
spring.datasource.username=postgres
spring.datasource.password=1502
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080